# KPiYAP_lab-s

./: KPiYAP_labs.sln  KPiYAP_labs.sln.DotSettings
Lab_no18.2/: ComputerStore.xml  InputAction.cs  InputOutputProvider.cs  Lab_no18.2.csproj  Program.cs  ShopMenu.cs
Lab_no26plus27/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Lab_no26plus27.csproj
Lab_no26plus27/Deploy/: deploy_project.aip
Lab_no26plus27/Deploy/test/: Lab_no26plus27.deps.json  Lab_no26plus27.runtimeconfig.dev.json
Lab_no26plus27/Deploy/v2/: dep_v2.aip
Lab_no26plus27/Model/: ApplicationRoles.cs
Lab_no26plus27/Model/AsyncCommand/: AsyncRelayCommand.cs  IAsyncCommand.cs
Lab_no26plus27/Model/Extensions/: IErrorHandler.cs  TaskExtensions.cs
Lab_no26plus27/Model/SalesStatisticsPrinter/: FileSalesStatisticsPrinter.cs  ISalesStatisticsPrinter.cs
Lab_no26plus27/View/: MainWindow.xaml  MainWindow.xaml.cs
Lab_no26plus27/ViewModel/: MainWindowViewModel.cs
Lab_no26plus27/ViewModel/EntitiesViewModels/: SaleEntityViewModel.cs  ToyCategoryEntityViewModel.cs  ToyEntityViewModel.cs
Lab_no26plus27/ViewModel/TabsViewModels/: SalesTabViewModel.cs  ToysCategoriesTabViewModel.cs  ToysTabViewModel.cs
Lab_no26plus27/ViewModels/EntitiesViewModels/: CustomerEntityViewModel.cs  PreOrderEntityViewModel.cs  SaleEntityViewModel.cs  ToyCategoryEntityViewModel.cs  ToyEntityViewModel.cs
Lab_no26plus27/ViewModels/PagesViewModels/: AdminPageViewModel.cs  ManagerPageViewModel.cs  SignInPageViewModel.cs
Lab_no26plus27/ViewModels/TabsViewModels/: CustomersTabViewModel.cs  PreOrdersTabViewModel.cs  SalesTabViewModel.cs  (+2 more)
Lab_no26plus27/Views/: AdminPage.xaml  AdminPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
(+196 files in other folders)
