<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab_no18._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ComputerStore.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ComputerStore.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
