<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.0" version="17.0" Modules="professional" RootPath="." Language="ru" Id="{179900FB-9E6C-4276-BA53-A9D5E89EAACB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CF_TYPE" Value="1" MultiBuildValue="DefaultBuild:0" Type="4" MsiKey="AI_CF_TYPE"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Выберите установочный пакет для [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_NO_BORDER_NORMAL" MsiKey="AI_NO_BORDER_NORMAL"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION;AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName]"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:3.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:3.1" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_ThemeStyleEx" Value="border" MsiKey="AI_ThemeStyleEx"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="Эта база данных установщика содержит логику и данные, необходимые для установки [|[ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icons8_teddy_bear.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Jeffeek inc."/>
    <ROW Property="ProductCode" Value="1049:{10C54019-26F3-47EE-B1A9-8DB9FC9261D6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1049"/>
    <ROW Property="ProductName" Value="ToyStoreManager"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A8413206-BA4C-4401-AFAA-FBE018A61036}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="de"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="net5.0windows_Dir" Directory_Parent="APPDIR" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="netcoreapp3.1_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netcoreapp3.1_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netstandard2.0_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="ref_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="ref"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{4C8587B6-8CC9-42B9-BD74-F20873F9A721}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{D3088541-6B3D-49AE-AA27-24F48A5564D8}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{FB2D1FA3-41D3-428E-80C4-BFB60378A531}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{3F478C0F-A639-4B0B-A82F-65AC2755C878}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="B96F93FA27E74B02866727AAE83982D0" ComponentId="{25FE56B0-9B78-4BC6-917E-C127743859C9}" Directory_="APPDIR" Attributes="4" KeyPath="B96F93FA27E74B02866727AAE83982D0" Options="2"/>
    <ROW Component="CalcBinding.dll" ComponentId="{5FD326A0-EED4-4D53-B92D-3DAEAB6DCEF8}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="CalcBinding.dll"/>
    <ROW Component="ControlzEx.dll" ComponentId="{7B6CA080-4BEB-4F18-81A5-B3F4D64990F6}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="ControlzEx.dll"/>
    <ROW Component="DynamicExpresso.Core.dll" ComponentId="{3268D3E6-BD5E-4ECE-8CB7-ED20208A99ED}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="DynamicExpresso.Core.dll"/>
    <ROW Component="Lab_no25.dll" ComponentId="{C13A6AD4-3F5B-45D6-9ADA-F27C8777B87A}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Lab_no25.dll"/>
    <ROW Component="Lab_no26plus27.deps.json" ComponentId="{CF1CA93D-AD75-4A9F-9CC2-0BD7A930A33F}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Lab_no26plus27.deps.json" Type="0"/>
    <ROW Component="Lab_no26plus27.dll" ComponentId="{3668424A-2058-4C82-B93C-AEA2109E9B24}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Lab_no26plus27.dll"/>
    <ROW Component="Lab_no26plus27.dll_1" ComponentId="{751ECCCB-C9C2-400A-8EEC-C1B7101FF5A3}" Directory_="ref_Dir" Attributes="0" KeyPath="Lab_no26plus27.dll_1"/>
    <ROW Component="Lab_no26plus27.exe" ComponentId="{E7200C59-49ED-4BB8-B260-86F99BAED01D}" Directory_="net5.0windows_Dir" Attributes="256" KeyPath="Lab_no26plus27.exe"/>
    <ROW Component="MahApps.Metro.dll" ComponentId="{8968BEB4-0B64-4927-ADCD-070F4F71AF02}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="MahApps.Metro.dll"/>
    <ROW Component="MahApps.Metro.resources.dll" ComponentId="{22CAE4C0-1D76-45E4-B93A-096400953111}" Directory_="de_Dir" Attributes="0" KeyPath="MahApps.Metro.resources.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.dll" ComponentId="{BD6B371A-9269-431C-B367-CF18D7CBC184}" Directory_="native_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.dll_1" ComponentId="{81A8E6C0-771A-4AF6-BA4F-B5F76DE9777F}" Directory_="native_1_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll_1"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.dll_2" ComponentId="{8EE288B9-996F-42C4-A3F1-9DA73635DCBF}" Directory_="native_2_Dir" Attributes="256" KeyPath="Microsoft.Data.SqlClient.SNI.dll_2"/>
    <ROW Component="Microsoft.Data.SqlClient.SNI.dll_3" ComponentId="{0890BBA7-FCD1-4C1C-A3E6-16C543CAFFB3}" Directory_="native_3_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll_3"/>
    <ROW Component="Microsoft.Data.SqlClient.dll" ComponentId="{3CEE4F75-65DA-4CDB-9022-A6C2509190C2}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll"/>
    <ROW Component="Microsoft.Data.SqlClient.dll_1" ComponentId="{780369E1-4C4C-4AED-A264-D155856294F4}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_1"/>
    <ROW Component="Microsoft.Data.SqlClient.dll_2" ComponentId="{227E4583-A387-4341-B04C-04BEA4854567}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll_2"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Abstractions.dll" ComponentId="{C3120BF5-DF9B-4DEE-BC9E-0F0B9DDF33FC}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.InMemory.dll" ComponentId="{8D21EEC2-0712-4BEA-97B8-9016E16EC1DF}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.InMemory.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.Relational.dll" ComponentId="{5965C8F6-4EEF-478C-8748-001D38FE361E}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.SqlServer.dll" ComponentId="{2DCDEF5D-1BDE-4FF8-B33B-8E75FA0330C1}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW Component="Microsoft.EntityFrameworkCore.dll" ComponentId="{DBEEBA80-E5EA-44A5-921F-483BB6FD22B6}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Abstractions.dll" ComponentId="{9748AC0F-F6CE-4F1A-AA4D-02ECB240EB3E}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Caching.Memory.dll" ComponentId="{E2C8CE35-6E7E-4E0B-8A1B-5105B8C57153}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{9C2A98FB-51D6-4DCE-8871-2AFF3121F202}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{9CC5C030-1018-4B99-B15F-FCC11F05BECE}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{A4D4FE05-5339-461E-9C37-EFA8DB2CA48D}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{45A041CE-862A-4274-8877-B9B0F86643A9}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{1298D035-9D4C-4C61-8F9C-81645CD4F070}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{F9082DF7-8713-427A-8658-D99E17F5129E}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{E2AC45DF-7749-4E9D-834B-47E4F5DF619B}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Identity.Client.dll" ComponentId="{29629169-2B41-4662-9EF3-77E6AD9BAEC6}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Identity.Client.dll"/>
    <ROW Component="Microsoft.IdentityModel.JsonWebTokens.dll" ComponentId="{6C5B0EE4-2279-4994-835A-E180BF5D44E1}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Component="Microsoft.IdentityModel.Logging.dll" ComponentId="{8AECA851-FB8E-4F20-9529-BE7F8A8E373A}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" ComponentId="{10CAEB98-70CA-4BFF-8578-9DFE6FB78505}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Component="Microsoft.IdentityModel.Protocols.dll" ComponentId="{31BB787B-BB61-4825-94E1-8CDFF9EEB061}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Component="Microsoft.IdentityModel.Tokens.dll" ComponentId="{3DF3B3E5-38B6-4E5E-B25E-CEDC6F626A6E}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{B8282988-98FD-4044-B49F-B290ED8ECFC0}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{E44CC778-56FF-4439-AFA9-829CDB358600}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Ninject.dll" ComponentId="{31403186-AAF6-487D-B8A4-304600064A30}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Ninject.dll"/>
    <ROW Component="PasswordBoxMVVM.dll" ComponentId="{D9ACD88E-15FA-41CD-A93E-40471887E9B2}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="PasswordBoxMVVM.dll"/>
    <ROW Component="Prism.Unity.Wpf.dll" ComponentId="{1A677103-2988-4155-B203-34711B9A9F4B}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Prism.Unity.Wpf.dll"/>
    <ROW Component="Prism.Wpf.dll" ComponentId="{8166795A-EFD0-4B01-A0B9-35457D77598F}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Prism.Wpf.dll"/>
    <ROW Component="Prism.dll" ComponentId="{3E3A714D-4A0F-4E5C-9CD3-1E5C651ABAEF}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Prism.dll"/>
    <ROW Component="ProductInformation" ComponentId="{A3A5CAA9-2EED-4723-87BA-84E862121434}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C279788C-34C2-4437-82EC-2161E0764F07}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{41FFC664-7C5A-43FE-9AB7-53ADDED9F84B}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.IdentityModel.Tokens.Jwt.dll" ComponentId="{F2F30CC8-56A2-45F9-9275-B71CAD29219D}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Component="System.Runtime.Caching.dll" ComponentId="{FF21D8C6-D8CF-42C5-90AE-67FAECFC1BE0}" Directory_="netstandard2.0_Dir" Attributes="0" KeyPath="System.Runtime.Caching.dll"/>
    <ROW Component="System.Runtime.Caching.dll_1" ComponentId="{98B8DACE-192F-4872-B0A8-F5292100FA32}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="System.Runtime.Caching.dll_1"/>
    <ROW Component="Unity.Abstractions.dll" ComponentId="{F1F58676-058C-49D3-AA95-3E6EB7BA0441}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Unity.Abstractions.dll"/>
    <ROW Component="Unity.Container.dll" ComponentId="{49D24623-7DA0-45BC-B3F9-127B9D8DC51A}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Unity.Container.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="B96F93FA27E74B02866727AAE83982D0" Title=".NET Framework 4.8" Description=".NET Framework 4.8" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CalcBinding.dll" Component_="CalcBinding.dll" FileName="CALCBI~1.DLL|CalcBinding.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\CalcBinding.dll" SelfReg="false"/>
    <ROW File="ControlzEx.dll" Component_="ControlzEx.dll" FileName="CONTRO~1.DLL|ControlzEx.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\ControlzEx.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.resources.dll" Component_="MahApps.Metro.resources.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.resources.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\de\MahApps.Metro.resources.dll" SelfReg="false"/>
    <ROW File="DynamicExpresso.Core.dll" Component_="DynamicExpresso.Core.dll" FileName="DYNAMI~1.DLL|DynamicExpresso.Core.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\DynamicExpresso.Core.dll" SelfReg="false"/>
    <ROW File="Lab_no25.dll" Component_="Lab_no25.dll" FileName="Lab_no25.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Lab_no25.dll" SelfReg="false"/>
    <ROW File="Lab_no25.pdb" Component_="Lab_no25.dll" FileName="Lab_no25.pdb" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Lab_no25.pdb" SelfReg="false"/>
    <ROW File="Lab_no26plus27.deps.json" Component_="Lab_no26plus27.deps.json" FileName="LAB_NO~1.JSO|Lab_no26plus27.deps.json" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Lab_no26plus27.deps.json" SelfReg="false"/>
    <ROW File="Lab_no26plus27.dll" Component_="Lab_no26plus27.dll" FileName="LAB_NO~1.DLL|Lab_no26plus27.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Lab_no26plus27.dll" SelfReg="false"/>
    <ROW File="Lab_no26plus27.exe" Component_="Lab_no26plus27.exe" FileName="LAB_NO~1.EXE|Lab_no26plus27.exe" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Lab_no26plus27.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Lab_no26plus27.pdb" Component_="Lab_no26plus27.exe" FileName="LAB_NO~1.PDB|Lab_no26plus27.pdb" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Lab_no26plus27.pdb" SelfReg="false"/>
    <ROW File="Lab_no26plus27.runtimeconfig.dev.json" Component_="Lab_no26plus27.deps.json" FileName="LAB_NO~2.JSO|Lab_no26plus27.runtimeconfig.dev.json" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Lab_no26plus27.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Lab_no26plus27.runtimeconfig.json" Component_="Lab_no26plus27.deps.json" FileName="LAB_NO~3.JSO|Lab_no26plus27.runtimeconfig.json" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Lab_no26plus27.runtimeconfig.json" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\MahApps.Metro.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="Microsoft.Data.SqlClient.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Abstractions.dll" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll" FileName="MICROS~2.DLL|Microsoft.EntityFrameworkCore.Abstractions.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.dll" Component_="Microsoft.EntityFrameworkCore.dll" FileName="MICROS~3.DLL|Microsoft.EntityFrameworkCore.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.InMemory.dll" Component_="Microsoft.EntityFrameworkCore.InMemory.dll" FileName="MICROS~4.DLL|Microsoft.EntityFrameworkCore.InMemory.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.InMemory.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Relational.dll" Component_="Microsoft.EntityFrameworkCore.Relational.dll" FileName="MICROS~5.DLL|Microsoft.EntityFrameworkCore.Relational.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.SqlServer.dll" Component_="Microsoft.EntityFrameworkCore.SqlServer.dll" FileName="MICROS~6.DLL|Microsoft.EntityFrameworkCore.SqlServer.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll" Component_="Microsoft.Extensions.Caching.Abstractions.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Caching.Abstractions.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll" Component_="Microsoft.Extensions.Caching.Memory.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Caching.Memory.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll" Component_="Microsoft.Identity.Client.dll" FileName="MICRO~16.DLL|Microsoft.Identity.Client.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Identity.Client.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll" Component_="Microsoft.IdentityModel.JsonWebTokens.dll" FileName="MICRO~17.DLL|Microsoft.IdentityModel.JsonWebTokens.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="Microsoft.IdentityModel.Logging.dll" FileName="MICRO~18.DLL|Microsoft.IdentityModel.Logging.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.IdentityModel.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll" Component_="Microsoft.IdentityModel.Protocols.dll" FileName="MICRO~19.DLL|Microsoft.IdentityModel.Protocols.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.IdentityModel.Protocols.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" FileName="MICRO~20.DLL|Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="Microsoft.IdentityModel.Tokens.dll" FileName="MICRO~21.DLL|Microsoft.IdentityModel.Tokens.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.IdentityModel.Tokens.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICRO~22.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Ninject.dll" Component_="Ninject.dll" FileName="Ninject.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Ninject.dll" SelfReg="false"/>
    <ROW File="PasswordBoxMVVM.dll" Component_="PasswordBoxMVVM.dll" FileName="PASSWO~1.DLL|PasswordBoxMVVM.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\PasswordBoxMVVM.dll" SelfReg="false"/>
    <ROW File="Prism.dll" Component_="Prism.dll" FileName="Prism.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Prism.dll" SelfReg="false"/>
    <ROW File="Prism.Unity.Wpf.dll" Component_="Prism.Unity.Wpf.dll" FileName="PRISMU~1.DLL|Prism.Unity.Wpf.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Prism.Unity.Wpf.dll" SelfReg="false"/>
    <ROW File="Prism.Wpf.dll" Component_="Prism.Wpf.dll" FileName="PRISMW~1.DLL|Prism.Wpf.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Prism.Wpf.dll" SelfReg="false"/>
    <ROW File="Lab_no26plus27.dll_1" Component_="Lab_no26plus27.dll_1" FileName="LAB_NO~1.DLL|Lab_no26plus27.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\ref\Lab_no26plus27.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_1" Component_="Microsoft.Data.SqlClient.dll_1" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_2" Component_="Microsoft.Data.SqlClient.dll_2" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll" Component_="System.Runtime.Caching.dll" FileName="SYSTEM~1.DLL|System.Runtime.Caching.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll" Component_="Microsoft.Data.SqlClient.SNI.dll" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.SNI.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.pdb" Component_="Microsoft.Data.SqlClient.SNI.dll" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.pdb" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_1" Component_="Microsoft.Data.SqlClient.SNI.dll_1" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.SNI.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.pdb_1" Component_="Microsoft.Data.SqlClient.SNI.dll_1" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.pdb" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_2" Component_="Microsoft.Data.SqlClient.SNI.dll_2" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.SNI.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.pdb_2" Component_="Microsoft.Data.SqlClient.SNI.dll_2" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.pdb" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_3" Component_="Microsoft.Data.SqlClient.SNI.dll_3" FileName="MICROS~1.DLL|Microsoft.Data.SqlClient.SNI.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.pdb_3" Component_="Microsoft.Data.SqlClient.SNI.dll_3" FileName="MICROS~1.PDB|Microsoft.Data.SqlClient.SNI.pdb" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~1.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll" Component_="System.IdentityModel.Tokens.Jwt.dll" FileName="SYSTEM~2.DLL|System.IdentityModel.Tokens.Jwt.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll_1" Component_="System.Runtime.Caching.dll_1" FileName="SYSTEM~3.DLL|System.Runtime.Caching.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\System.Runtime.Caching.dll" SelfReg="false"/>
    <ROW File="Unity.Abstractions.dll" Component_="Unity.Abstractions.dll" FileName="UNITYA~1.DLL|Unity.Abstractions.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Unity.Abstractions.dll" SelfReg="false"/>
    <ROW File="Unity.Container.dll" Component_="Unity.Container.dll" FileName="UNITYC~1.DLL|Unity.Container.dll" Attributes="0" SourcePath="..\..\bin\Release\net5.0-windows\Unity.Container.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" Languages="ru" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="..\icons8_teddy_bear.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="ToyStore"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Удаление извлеченных файлов из архива" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Удаление извлеченных файлов из архива" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Загрузка необходимого программного обеспечения" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="Загрузка [1]{[2] завершена}" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Извлечение файлов из архива" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Извлечение файлов из архива" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Извлечение необходимого программного обеспечения" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="Извлечение [1]{[2] завершено}" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Установка необходимого программного обеспечения" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Установка [1]{[2] завершена}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Установка необходимого программного обеспечения" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Установка [1]{[2] завершена}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Проверка необходимого программного обеспечения" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="Приложение [1] установлено неправильно." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ProgressAnimation" Type="Bitmap" X="123" Y="83" Width="113" Height="30" Attributes="1048577" Text="PreparePrereqDlgProgress.gif" Order="800" MsiKey="PreparePrereqDlg#ProgressAnimation"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="PrerequisitesDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="SubnoteFont" Order="800" MsiKey="ProgressPrereqDlg#ActionText"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="StyledProgressBar" X="17" Y="185" Width="312" Height="5" Attributes="65537" Text="PrereqProgressImage.png" Order="900" MsiKey="ProgressPrereqDlg#ProgressBar" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="17" Y="171" Width="45" Height="13" Attributes="196611" Text="Состояние:" TextStyle="SubnoteFont" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressPrereqDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="17" Y="105" Width="300" Height="30" Attributes="196611" Text="Пожалуйста, подождите, пока предпосылки [Wizard] [Progress2] необходимые компоненты для [ProductName].  Это может занять несколько минут." Order="1100" TextLocId="Control.Text.ProgressPrereqDlg#Text" MsiKey="ProgressPrereqDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Назад|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Все готово для начала установки" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="Мастер готов выполнить установку [ProductName]." Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="Установить" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="17" Y="139" Width="312" Height="211" Attributes="196611" Text="Программа установки определила, что некоторые необходимые компоненты для запуска [ProductName] отсутствуют. Этот мастер поможет вам в получении и установке этих компонентов. Нажмите кнопку &quot;[Text_Next]&quot; для продолжения или &quot;[ButtonText_Cancel]&quot;, чтобы закрыть [Wizard]." Order="800" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="34" Attributes="196611" Text="Вас приветствует [Wizard] необходимых компонентов" TextStyle="[SubTitleStyle]" Order="900" TextLocId="Control.Text.WelcomePrereqDlg#SubTitle" MsiKey="WelcomePrereqDlg#SubTitle"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="201"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="CalcBinding.dll"/>
    <ROW Feature_="MainFeature" Component_="ControlzEx.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="DynamicExpresso.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Lab_no25.dll"/>
    <ROW Feature_="MainFeature" Component_="Lab_no26plus27.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Lab_no26plus27.dll"/>
    <ROW Feature_="MainFeature" Component_="Lab_no26plus27.exe"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.InMemory.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.EntityFrameworkCore.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Identity.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Ninject.dll"/>
    <ROW Feature_="MainFeature" Component_="PasswordBoxMVVM.dll"/>
    <ROW Feature_="MainFeature" Component_="Prism.dll"/>
    <ROW Feature_="MainFeature" Component_="Prism.Unity.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Prism.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Lab_no26plus27.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Caching.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.SqlClient.SNI.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Caching.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Unity.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Container.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="B96F93FA27E74B02866727AAE83982D0" Component_="B96F93FA27E74B02866727AAE83982D0"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="AI_DisableModify"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icons8_teddy_bear.exe" SourcePath="..\icons8_teddy_bear.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] не может быть установлен в следующих версиях Windows: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] не может быть установлен на [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="Нельзя установить [ProductName] на [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="Нельзя установить [ProductName] на [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="Нельзя установить [ProductName] на [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] не может быть установлен на системах с .NET Core версии ниже, чем [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="Для установки [ProductName] требуется активное подключение к Интернету. Пожалуйста, проверьте настройки прокси-сервера и конфигурации сети." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="Этот пакет можно запускать только из загрузчика." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] не может быть установлен на [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="B96F93FA27E74B02866727AAE83982D0" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="B96F93FA27E74B02866727AAE83982D0" Value="1" Component_="B96F93FA27E74B02866727AAE83982D0"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Lab_no26plus27.exe" Directory_="SHORTCUTDIR" Name="LAB_NO~1.EXE|Lab_no26plus27.exe" Component_="Lab_no26plus27.exe" Target="[#Lab_no26plus27.exe]" Description="Lab_no26plus27.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="net5.0windows_Dir"/>
    <ROW Shortcut="Lab_no26plus27.exe_1" Directory_="DesktopFolder" Name="LAB_NO~1.EXE|Lab_no26plus27.exe" Component_="Lab_no26plus27.exe" Target="[#Lab_no26plus27.exe]" Description="Lab_no26plus27.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="net5.0windows_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B96F93FA27E74B02866727AAE83982D0" DisplayName=".NET Framework 4.8" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/7afca223-55d2-470a-8edc-6a1739ae3252/abd170b4b0ec15ad0222a809b761a036/ndp48-x86-x64-allos-enu.exe" Location="1" ExactSize="72721568" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64" Operator="1" NoUiComLine="/q /norestart" Options="xyf" MD5="4e7a8586d06ce1f8cebac0d4bc379e16" TargetName=".NET Framework 4.8" Feature="B96F93FA27E74B02866727AAE83982D0"/>
    <ATTRIBUTE name="PrereqsOrder" value="B96F93FA27E74B02866727AAE83982D0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B96F93FA27E74B02866727AAE83982D0Release" Prereq="B96F93FA27E74B02866727AAE83982D0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_B96F93FA27E74B02866727"/>
  </COMPONENT>
</DOCUMENT>
